{
  "name": "Portfolio di Sebastiano Racca",
  "short_name": "Portfolio di Sebastiano Racca",
  "lang": "it",
  "description": "Portfolio Digitale di Sebastiano Racca",
  "id": "https://portfolio.racca.me",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "education",
    "blog"
  ],
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.3288fe50.jpeg",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.3288fe50.jpeg",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.2149bba4.jpeg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.2149bba4.jpeg",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.fa6b069e.jpeg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.fa6b069e.jpeg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.df189fa7.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://portfolio.racca.me/_app/immutable/assets/avatar.df189fa7.jpeg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}